<!--pages/home/home.wxml-->
<!-- 重点掌握：view、text可分别与html中的div、span 对应
html元素：div 块元素 span 行内元素
wxml元素：view(div) 块元素 text(span) 行内元素
 -->
<!-- <view class="box">
<text>000</text><text>001</text>
<view class="one">002</view>
<view class="two">003</view>
</view>
<view class="box2">
<text>000</text><text>001</text>
<view class="one">002</view>
<view class="two">003</view>
</view> -->

<!-- 首页布局 -->
<swiper 
class="slider"
indicator-dots
autoplay
circular
interval="2000"
indicator-color="rgba(255,255,255,.6)"
indicator-active-color="#fff"
>
<!-- 轮播图的项 -->
<swiper-item >
  <image src="https://yjy-teach-oss.oss-cn-beijing.aliyuncs.com/miniapp/slider.png"></image>
</swiper-item>
<swiper-item >
  <image src="https://yjy-teach-oss.oss-cn-beijing.aliyuncs.com/miniapp/slider.png"></image>
</swiper-item>
<swiper-item >
  <image src="https://yjy-teach-oss.oss-cn-beijing.aliyuncs.com/miniapp/slider.png"></image>
</swiper-item>
</swiper>

<!-- 2.乐园活动 -->
<view class="party">
  <!-- 标题 -->
  <view class="title">
    <text>乐园活动</text>
  </view>
  <!-- 信息 -->
  <view class="item">
    <!-- 上边：图片 -->
      <view class="image">
        <text>进行中</text>
        <image src="https://yjy-teach-oss.oss-cn-beijing.aliyuncs.com/miniapp/slider.png"/>
      </view>
    <!-- 下边：描述 -->
    <view class="info">
      <view class="tit">
       疯狂的红包 不一样的撕名牌 大型家庭亲子户外活动 速度来参加
      </view>
      <view class="btn">
      免费
      </view>
    </view>
  </view>
</view>